<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/main.css">	
	<title>Cuba Cameras | About Us</title>
</head>
<body>
	<header>
		<h1><img src="images/logo-cuba-cameras.png" alt="The cuba cameras logo"></h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="conatct-us.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<div id="our-company"></div>
	<main>
		<div class="about-text">
			<h1 id="founded-2013">Founded: 2013</h1>
			<p>We opened shop with the vision to serve amateur photographers around the beautiful Wellington region, enabling them to capture that inspiring event at just the right moment.</p>
		</div>	
		<div class="about-text">
			<h1 id="our-goal-quick-snap">Our Goal: Quick snap!</h1>
			<p>&quot;The best camera is the one that&#39;s with you&quot; – Chase Jarvis</p>
			<p>We put affordable, easy to use film and digital cameras in the hands of creative individuals for them to carry around at all times.</p>
		</div>	
	</main>	
	<footer>
		<p>© 2013 Cuba Cameras. All Rights Reserved.</p>
		<address>Cuba Cameras<br>
		233 Cuba St<br>
		Wellington 6011<br>
		New Zealand</address>
		<p>04 987 2822</p>
	</footer>	
</body>

</html>